# Voicify

./: .env.template  .gitignore  README.md  pom.xml  project_description.txt  run.bat  run.sh  setup_python_tts.bat  setup_python_tts.sh
src/main/java/com/voicify/: VoicifyApplication.java
src/main/java/com/voicify/config/: ConfigurationManager.java
src/main/java/com/voicify/controller/: AITranslationController.java  BaseController.java  CabinTranslationController.java  ForgotPasswordController.java  HistoryController.java  LoginController.java  MainController.java  RegisterController.java  RegularTranslationController.java  VerificationController.java  VerificationDialogController.java
src/main/java/com/voicify/model/: DatabaseManager.java  TranslationHistory.java  TranslationHistoryDAO.java  User.java  UserDAO.java
src/main/java/com/voicify/service/: AITranslationService.java  AudioService.java  FileProcessingService.java  PythonGTTSService.java  SpeechRecognitionService.java  TextToSpeechService.java  TranslationService.java
src/main/java/com/voicify/util/: AudioOptimizer.java  Dialog.java  EmailService.java  ErrorHandler.java  ExportService.java  PasswordHasher.java  SessionManager.java  ThemeManager.java
src/main/resources/com/voicify/css/: common.css  dark-theme.css  light-theme.css  login-register.css
src/main/resources/com/voicify/fxml/: forgotPassword.fxml  login-view.fxml  main-view.fxml  register-view.fxml  verification-dialog.fxml
src/main/resources/python/: gtts_service.py  requirements.txt
